# TadosTest-Content-Pirozhkov

./: .project  CitiesBlog.sln  Content.sln  Запросы из задания.txt
AspNetCore.ApiControllers.Abstractions/: AspNetCore.ApiControllers.Abstractions.csproj
AspNetCore.ApiControllers.Extensions/: AspNetCore.ApiControllers.Extensions.csproj
CitiesBlog/: .project  ApplicationAssemblyMarker.cs  CitiesBlog.csproj  Program.cs  Startup.cs  appsettings.json  test.db
CitiesBlog.Domain/: CitiesBlog.Domain.csproj  DomainAssemblyMarker.cs
CitiesBlog.Domain/Commands/Contexts/: CreateArticleCommandContext.cs  CreateCityCommandContext.cs  CreateCountryCommandContext.cs  CreateGalleryCommandContext.cs  CreateObjectWithIdCommandContext(THasId).cs  CreateRatingCommandContext.cs  CreateUserCommandContext.cs  CreateVideoCommandContext.cs
CitiesBlog.Domain/Criteria/: FindById.cs  FindBySearch.cs  FindBySearchAndContentTypeAndCreator.cs  FindCityCountByNameAndCountry.cs  FindCountryCountByName.cs  FindRateCountByUserAndContent.cs  FindUsersCountByLogin.cs
CitiesBlog.Domain/Entity/: Article.cs  City.cs  Content.cs  Country.cs  Gallery.cs  Images.cs  User.cs  Video.cs
CitiesBlog.Domain/Enums/: ContentType.cs
CitiesBlog.Domain/Exceptions/: CityAlreadyExistsException.cs  CountryAlreadyExistsException.cs  MultipleUserRateException.cs  UsernameAlreadyExistsException.cs
CitiesBlog.Domain/Services/: ArticleService.cs  CityService.cs  ContentService.cs  CountryService.cs  GalleryService.cs  RatingService.cs  UserService.cs  VideoService.cs
CitiesBlog.Domain/Services/Cities/: CityService.cs  ICityService.cs
CitiesBlog.Domain/Services/Contents/: ContentService.cs
CitiesBlog.Domain/Services/Contents/Aritcles/: ArticleService.cs  IArticleService.cs
CitiesBlog.Domain/Services/Contents/Galleries/: GalleryService.cs  IGalleryService.cs
CitiesBlog.Domain/Services/Contents/Videos/: IVideoService.cs  VideoService.cs
CitiesBlog.Domain/Services/Countries/: CountryService.cs  ICountryService.cs
CitiesBlog.Domain/Services/Raitings/: IRatingService.cs  RatingService.cs
CitiesBlog.Domain/Services/Users/: IUserService.cs  UserService.cs
CitiesBlog.Domain/ValueObjects/: Rating.cs
CitiesBlog.Persistence.NHibernate/: CitiesBlog.Persistence.NHibernate.csproj  NHibernateInitializer.cs
CitiesBlog.Persistence.ORM/: CitiesBlog.Persistence.ORM.csproj  PersistenceOrmAssemblyMarker.cs
CitiesBlog.Persistence.ORM/Commands/: CreateObjectWithIdCommand(THasId).cs
CitiesBlog.Persistence.ORM/Queries/: FindObjectWithIdByIdQuery(THasId).cs  LinqAsyncQueryBase(TCriterion,TResult).cs  LinqAsyncQueryBase(THasId,TCriterion,TResult).cs
CitiesBlog.Persistence.ORM/Queries/Entities/City/: FindCityBySearchQuery.cs  FindCityCountByNameAndCountryQuery.cs
CitiesBlog.Persistence.ORM/Queries/Entities/Content/: FindBySearchAndContentTypeAndCreatorQuery.cs
CitiesBlog.Persistence.ORM/Queries/Entities/Country/: FindCountryBySearchQuery.cs  FindCountryCountByNameQuery.cs
CitiesBlog.Persistence.ORM/Queries/Entities/User/: FindUserBySearchQuery.cs  FindUsersCountByLoginQuery.cs
CitiesBlog.Persistence.ORM/Queries/ValueObjects/: FindRateCountByUserAndContentQuery.cs
CitiesBlog/.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  data-sources.json  project-metadata.json  project-settings.json
CitiesBlog/Controllers/: CitiesBlogApiControllerBase.cs
CitiesBlog/Controllers/City/: CityController.cs
CitiesBlog/Controllers/City/Actions/Create/: CityCreateRequest.cs  CityCreateRequestHandler.cs  CityCreateResponse.cs
CitiesBlog/Controllers/City/Actions/Edit/: CityEditRequest.cs
CitiesBlog/Controllers/City/Actions/Get/: CityGetRequest.cs  CityGetRequestHandler.cs  CityGetResponse.cs
CitiesBlog/Controllers/City/Actions/GetList/: CityGetListFilter.cs  CityGetListRequest.cs  CityGetListRequestHandler.cs  CityGetListResponse.cs
CitiesBlog/Controllers/City/Dto/: CityDto.cs  CityListItemDto.cs
CitiesBlog/Controllers/City/Profiles/: CityProfile.cs
CitiesBlog/Controllers/Content/: ContentController.cs
CitiesBlog/Controllers/Content/Actions/Create/: ContentCreateArticleRequest.cs  ContentCreateArticleRequestHandler.cs  ContentCreateGalleryRequest.cs  ContentCreateGalleryRequestHandler.cs  ContentCreateRequestBase.cs  ContentCreateResponse.cs  ContentCreateVideoRequest.cs  ContentCreateVideoRequestHandler.cs
CitiesBlog/Controllers/Content/Actions/Edit/: ContentEditArticleRequest.cs  ContentEditGalleryRequest.cs  ContentEditRequestBase.cs  ContentEditVideoRequest.cs
CitiesBlog/Controllers/Content/Actions/Get/: ContentGetRequest.cs  ContentGetRequestHandler.cs  ContentGetResponse.cs
CitiesBlog/Controllers/Content/Actions/GetList/: ContentGetListFilter.cs  ContentGetListRequest.cs  ContentGetListRequestHandler.cs  ContentGetListResponse.cs
CitiesBlog/Controllers/Content/Dto/: ArticleDto.cs  ArticleListItemDto.cs  ContentCategory.cs  ContentDto.cs  ContentListItemDto.cs  GalleryDto.cs  GalleryListItemDto.cs  VideoDto.cs  VideoListItemDto.cs
CitiesBlog/Controllers/Content/Profiles/: ContentProfiles.cs
CitiesBlog/Controllers/Country/: CountryController.cs
CitiesBlog/Controllers/Country/Dto/: CountryDto.cs  CountryListItemDto.cs
CitiesBlog/Controllers/Country/Profiles/: CountryProfiles.cs
CitiesBlog/Controllers/User/: UserController.cs
CitiesBlog/Controllers/User/Dto/: UserDto.cs  UserListItemDto.cs
CitiesBlog/Controllers/User/Profiles/: UserProfiles.cs
CitiesBlog/DI/Autofac/Modules/: ApiModule.cs  CommandsModule.cs  DomainModule.cs  PersistenceModule.cs  QueriesModule.cs
CitiesBlog/Filters/: TransactionFilter.cs
CitiesBlog/Infrastructure/Pagination/: PaginatedList(T).cs  Pagination.cs
CitiesBlog/Scripts/: Script-1.sql  Script-2.sql  Script.sql
CitiesBlog/Swagger/: SwaggerExtensions.cs
Database.Sqllite/: Database.Sqllite.csproj  SqliteConnectionFactory.cs
Linq.AsyncQueryable.Abstractions/: Linq.AsyncQueryable.Abstractions.csproj
NHibernate.Infrastructure/: NHibernate.Infrastructure.csproj
NHibernate.Infrastructure.AutoMapping/: NHibernate.Infrastructure.AutoMapping.csproj
(+59 files in other folders)
