<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.2.1" />
      <PackageReference Include="NHibernate" Version="5.4.5" />
    </ItemGroup>

</Project>
